<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 13:50:08 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmployeeFacadeREST</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeFacadeREST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeFacadeREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WebService/service/ApplicationConfig.html" title="class in WebService.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WebService/service/EmployeeFacadeREST.html" target="_top">Frames</a></li>
<li><a href="EmployeeFacadeREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">WebService.service</div>
<h2 title="Class EmployeeFacadeREST" class="title">Class EmployeeFacadeREST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">WebService.service.AbstractFacade</a>&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</li>
<li>
<ul class="inheritance">
<li>WebService.service.EmployeeFacadeREST</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="webservice.employee")
public class <span class="typeNameLabel">EmployeeFacadeREST</span>
extends <a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">AbstractFacade</a>&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#EmployeeFacadeREST--">EmployeeFacadeREST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#countREST--">countREST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#create-WebService.Employee-">create</a></span>(<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#edit-java.lang.Integer-WebService.Employee-">edit</a></span>(java.lang.Integer&nbsp;id,
    <a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../WebService/Employee.html" title="class in WebService">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#findRange-java.lang.Integer-java.lang.Integer-">findRange</a></span>(java.lang.Integer&nbsp;from,
         java.lang.Integer&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../WebService/service/EmployeeFacadeREST.html#remove-java.lang.Integer-">remove</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.WebService.service.AbstractFacade">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;WebService.service.<a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">AbstractFacade</a></h3>
<code><a href="../../WebService/service/AbstractFacade.html#count--">count</a>, <a href="../../WebService/service/AbstractFacade.html#edit-T-">edit</a>, <a href="../../WebService/service/AbstractFacade.html#find-java.lang.Object-">find</a>, <a href="../../WebService/service/AbstractFacade.html#findRange-int:A-">findRange</a>, <a href="../../WebService/service/AbstractFacade.html#remove-T-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeFacadeREST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeFacadeREST</h4>
<pre>public&nbsp;EmployeeFacadeREST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-WebService.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@POST
 @Consumes(value="application/xml")
public&nbsp;void&nbsp;create(<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../WebService/service/AbstractFacade.html#create-T-">create</a></code>&nbsp;in class&nbsp;<code><a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">AbstractFacade</a>&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="edit-java.lang.Integer-WebService.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@PUT
 @Path(value="{id}")
 @Consumes(value="application/xml")
public&nbsp;void&nbsp;edit(@PathParam(value="id")
                                                                                  java.lang.Integer&nbsp;id,
                                                                                  <a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="remove-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>@DELETE
 @Path(value="{id}")
public&nbsp;void&nbsp;remove(@PathParam(value="id")
                                                  java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="find-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>@GET
 @Path(value="{id}")
 @Produces(value="application/xml")
public&nbsp;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&nbsp;find(@PathParam(value="id")
                                                                                      java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>@GET
 @Produces(value="application/xml")
public&nbsp;java.util.List&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../WebService/service/AbstractFacade.html#findAll--">findAll</a></code>&nbsp;in class&nbsp;<code><a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">AbstractFacade</a>&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findRange-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRange</h4>
<pre>@GET
 @Path(value="{from}/{to}")
 @Produces(value="application/xml")
public&nbsp;java.util.List&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;&nbsp;findRange(@PathParam(value="from")
                                                                                                                  java.lang.Integer&nbsp;from,
                                                                                                                  @PathParam(value="to")
                                                                                                                  java.lang.Integer&nbsp;to)</pre>
</li>
</ul>
<a name="countREST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countREST</h4>
<pre>@GET
 @Path(value="count")
 @Produces(value="text/plain")
public&nbsp;java.lang.String&nbsp;countREST()</pre>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../WebService/service/AbstractFacade.html#getEntityManager--">getEntityManager</a></code>&nbsp;in class&nbsp;<code><a href="../../WebService/service/AbstractFacade.html" title="class in WebService.service">AbstractFacade</a>&lt;<a href="../../WebService/Employee.html" title="class in WebService">Employee</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeFacadeREST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../WebService/service/ApplicationConfig.html" title="class in WebService.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?WebService/service/EmployeeFacadeREST.html" target="_top">Frames</a></li>
<li><a href="EmployeeFacadeREST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
