<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Aug 07 13:50:08 COT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebService</title>
<meta name="date" content="2020-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../WebService/package-summary.html" target="classFrame">WebService</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Employee.html" title="class in WebService" target="classFrame">Employee</a></li>
</ul>
</div>
</body>
</html>
